<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.protutr.fragmentexample.MainActivity">


    <Button
        android:id="@+id/btn_fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="selectFrag"
        android:text="@string/fragment_1" />

    <Button
        android:id="@+id/btn_fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_fragment1"
        android:layout_alignStart="@+id/btn_fragment1"
        android:layout_below="@+id/btn_fragment1"
        android:layout_marginTop="31dp"
        android:onClick="selectFrag"
        android:text="@string/fragment_2" />

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:name="com.protutr.fragmentexample.fragment_one"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_fragment2" />




</RelativeLayout>
